<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>State Capitol</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="MainStyles.css">
	<script src="js/bootstrap.min.js"></script>
</head>

<body>
	
<div class="container-fluid align-content-center">

	
	<!--===== navbar SECTION =====-->
	<div>
		<nav>
			<table class = "tabbars">
				<td>
					<a class = "tab" href="Capital.html">State Capital</a> 
				</td>
						
				<td>
					<a class = "tab" href="Museum.html">State Museum</a> 
				</td>
						
				<td> 
					<a class = "tab" href="">
					<img src="Photos/city.png" alt="Harrisburg Logo">
				</td>
						
				<td>
					<a class = "tab" href="Amenities.html">Amenities</a> 
				</td>
						
				<td>
					<a class = "tab" href="About.html">About Us</a> 
				</td>


			</table>
		</nav>
		
			<img src="Photos/fountain.jpg" alt="State Capital Fountain" class="home_img">		
			<div class="centered">The PA State Capitol</div>
			<div class="centered2">For the people, by the people</div>	

		
	<div>
		<!--==================== BOTTOM CONTAINER ====================-->
		
		<br>

	<div class="container-fluid">
		<div class="row">
		<div class="col-sm-8">
			<h2 class = "mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">Our History</h2>
			<br>
			<h4>
				Pennsylvania's State Capitol, proclaimed as one of the most beautiful in the nation, is a priceless architectural and artistic treasure, a majestic symbol of history and power, and an icon of democracy and freedom.
			</h4>
			<br>
			<p>
				President Theodore Roosevelt attended the building's dedication in 1906. After its completion, the capitol project was the subject of a graft scandal. The construction and subsequent furnishing cost three times more than the General Assembly had appropriated for the design and construction; architect Joseph Huston and four others were convicted of graft for price gouging. The Pennsylvania State Capitol is often referred to as a "palace of art" because of its many sculptures, murals and stained-glass windows, most of which are Pennsylvania-themed or Pennsylvanian-made.[4] The building was listed on the National Register of Historic Places in 1977 and designated a National Historic Landmark in 2006; the boundaries of the designation were expanded to include the Capitol Complex in 2013 with the capitol as a contributing property.			
				</p>
			
		</div>
		<div class="col-sm-4">
			<img class="bottom_img" src="Photos/oldcap.jpg" alt="PA State Capitol Map"> 
		</div>
		</div>
	</div>
	
			<br>

	<div class="container-fluid">
		<div class="row">
		<div class="col-sm-4">
			<img class="bottom_img" src="Photos/map.jpg" alt="PA State Capitol Map"> 
		</div>
		<div class="col-sm-8">
			<h2 class = "mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">Tours and Exploration</h2>
			<br>
			<p>
				Guided tours of Pennsylvania's Capitol are offered every half hour Monday through Friday, 8:30 a.m. to 4:00 p.m. Weekends and most holidays tours are offered at 9:00 a.m., 11:00 a.m., 1:00 p.m., & 3:00 p.m. The Capitol is closed for tours New Year's Day, Easter Sunday, Thanksgiving Day, and Christmas Day.
			</p>
		</div>
		
		</div>
	</div>

	
	<br>
	<footer class="container">
		<p class="float-end"><a href="#">Back to top</a></p>
		<p>© 2022 Sayed IMED 265. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
	</footer>

</div>
</body>
</html>
